<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .text-segment-72 {
      font-size: 48px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 72px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-71 {
      position: absolute;
      top: 120px;
      left: 80px;
      width: 750px;
      height: 144px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .text-segment-74 {
      font-size: 24px;
      font-family: Montserrat;
      font-weight: 700;
      line-height: 36px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-73 {
      position: absolute;
      top: 324px;
      left: 80px;
      width: 686px;
      height: 36px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .text-segment-76 {
      font-size: 18px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 30px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-75 {
      position: absolute;
      top: 384px;
      left: 80px;
      width: 686px;
      height: 90px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .svg-img-78 {
      width: 132px;
      height: 42px;
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 1;
      object-fit: cover;
    }

    .text-segment-80 {
      font-size: 15px;
      font-family: Montserrat;
      font-weight: 500;
      line-height: 18px;
      color: rgba(24, 160, 251, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-79 {
      position: absolute;
      top: 11px;
      left: 22px;
      width: 86px;
      height: 18px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-wrap: nowrap;
      opacity: 1;
    }

    .instance-77 {
      width: 130px;
      height: 40px;
      position: absolute;
      top: 506px;
      left: 80px;
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
    }

    .svg-img-82 {
      width: 132px;
      height: 42px;
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 1;
      object-fit: cover;
    }

    .text-segment-84 {
      font-size: 15px;
      font-family: Montserrat;
      font-weight: 500;
      line-height: 18px;
      color: rgba(24, 160, 251, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-83 {
      position: absolute;
      top: 11px;
      left: 22px;
      width: 86px;
      height: 18px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-wrap: nowrap;
      opacity: 1;
    }

    .instance-81 {
      width: 130px;
      height: 40px;
      position: absolute;
      top: 506px;
      left: 914px;
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
    }

    .svg-img-86 {
      width: 132px;
      height: 42px;
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 1;
      object-fit: cover;
    }

    .text-segment-88 {
      font-size: 15px;
      font-family: Montserrat;
      font-weight: 500;
      line-height: 18px;
      color: rgba(24, 160, 251, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-87 {
      position: absolute;
      top: 11px;
      left: 22px;
      width: 86px;
      height: 18px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-wrap: nowrap;
      opacity: 1;
    }

    .instance-85 {
      width: 130px;
      height: 40px;
      position: absolute;
      top: 788px;
      left: 80px;
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
    }

    .svg-img-90 {
      width: 132px;
      height: 42px;
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 1;
      object-fit: cover;
    }

    .text-segment-92 {
      font-size: 15px;
      font-family: Montserrat;
      font-weight: 500;
      line-height: 18px;
      color: rgba(24, 160, 251, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-91 {
      position: absolute;
      top: 11px;
      left: 22px;
      width: 86px;
      height: 18px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-wrap: nowrap;
      opacity: 1;
    }

    .instance-89 {
      width: 130px;
      height: 40px;
      position: absolute;
      top: 788px;
      left: 914px;
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
    }

    .text-segment-94 {
      font-size: 24px;
      font-family: Montserrat;
      font-weight: 700;
      line-height: 36px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-93 {
      position: absolute;
      top: 324px;
      left: 914px;
      width: 686px;
      height: 36px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .text-segment-96 {
      font-size: 18px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 30px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-95 {
      position: absolute;
      top: 384px;
      left: 914px;
      width: 686px;
      height: 90px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .text-segment-98 {
      font-size: 24px;
      font-family: Montserrat;
      font-weight: 700;
      line-height: 36px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-97 {
      position: absolute;
      top: 606px;
      left: 80px;
      width: 686px;
      height: 36px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .text-segment-100 {
      font-size: 18px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 30px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-99 {
      position: absolute;
      top: 666px;
      left: 80px;
      width: 686px;
      height: 90px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .text-segment-102 {
      font-size: 24px;
      font-family: Montserrat;
      font-weight: 700;
      line-height: 36px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-101 {
      position: absolute;
      top: 606px;
      left: 914px;
      width: 686px;
      height: 36px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .text-segment-104 {
      font-size: 18px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 30px;
      color: rgba(0, 0, 0, 1);
      text-decoration: none;
      letter-spacing: -1px;
    }

    .text-container-103 {
      position: absolute;
      top: 666px;
      left: 914px;
      width: 686px;
      height: 90px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      text-wrap: nowrap;
      opacity: 1;
    }

    .frame-70 {
      width: 1680px;
      height: 948px;
      position: relative;
      top: auto;
      left: auto;
      border-radius: 0px 0px 0px 0px;
      background: rgb(255, 255, 255);
      opacity: 1;
      overflow: hidden;
    }
  </style>
  <div class="frame-70">
    <div class="text-container-71"><span class="text-segment-72">Snap photos and share like never before</span></div>
    <div class="text-container-73"><span class="text-segment-74">Sed ut perspiciatis</span></div>
    <div class="text-container-75"><span class="text-segment-76">Nemo enim ipsam voluptatem quia voluptas sit aspernatur
        aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
        quisquam est.</span></div>
    <div data-instance-id="0:835" class="instance-77"><img
        src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMwIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgMTMwIDQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cmVjdCB4PSIwLjUiIHk9IjAuNSIgd2lkdGg9IjEyOSIgaGVpZ2h0PSIzOSIgcng9IjUuNSIgZmlsbD0id2hpdGUiIHN0cm9rZT0iIzE4QTBGQiIvPgo8L3N2Zz4K"
        class="svg-img-78" />
      <div class="text-container-79"><span class="text-segment-80">Learn more</span></div>
    </div>
    <div data-instance-id="0:836" class="instance-81"><img
        src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMwIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgMTMwIDQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cmVjdCB4PSIwLjUiIHk9IjAuNSIgd2lkdGg9IjEyOSIgaGVpZ2h0PSIzOSIgcng9IjUuNSIgZmlsbD0id2hpdGUiIHN0cm9rZT0iIzE4QTBGQiIvPgo8L3N2Zz4K"
        class="svg-img-82" />
      <div class="text-container-83"><span class="text-segment-84">Learn more</span></div>
    </div>
    <div data-instance-id="0:837" class="instance-85"><img
        src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMwIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgMTMwIDQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cmVjdCB4PSIwLjUiIHk9IjAuNSIgd2lkdGg9IjEyOSIgaGVpZ2h0PSIzOSIgcng9IjUuNSIgZmlsbD0id2hpdGUiIHN0cm9rZT0iIzE4QTBGQiIvPgo8L3N2Zz4K"
        class="svg-img-86" />
      <div class="text-container-87"><span class="text-segment-88">Learn more</span></div>
    </div>
    <div data-instance-id="0:838" class="instance-89"><img
        src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMwIiBoZWlnaHQ9IjQwIiB2aWV3Qm94PSIwIDAgMTMwIDQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cmVjdCB4PSIwLjUiIHk9IjAuNSIgd2lkdGg9IjEyOSIgaGVpZ2h0PSIzOSIgcng9IjUuNSIgZmlsbD0id2hpdGUiIHN0cm9rZT0iIzE4QTBGQiIvPgo8L3N2Zz4K"
        class="svg-img-90" />
      <div class="text-container-91"><span class="text-segment-92">Learn more</span></div>
    </div>
    <div class="text-container-93"><span class="text-segment-94">Lorem ipsum dolor</span></div>
    <div class="text-container-95"><span class="text-segment-96">Amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi.</span></div>
    <div class="text-container-97"><span class="text-segment-98">Nemo enim ipsam</span></div>
    <div class="text-container-99"><span class="text-segment-100">Consequuntur magni dolores eos qui ratione voluptatem
        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        sed quia non numquam.</span></div>
    <div class="text-container-101"><span class="text-segment-102">Tempor incididunt</span></div>
    <div class="text-container-103"><span class="text-segment-104">Eos qui ratione voluptatem sequi nesciunt. Neque
        porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora.</span></div>
  </div>

</body>

</html>